{
    "name": "\u041f\u0435\u0440\u0435\u0440\u044b\u0432 \u043d\u0430 \u0441\u043b\u0435\u0434\u0441\u0442\u0432\u0438\u0435",
    "short_name": "\u041f\u0435\u0440\u0435\u0440\u044b\u0432 \u043d\u0430 \u0441\u043b\u0435\u0434\u0441\u0442\u0432\u0438\u0435",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
